; ecu_sil_FCT.cfg
; -----------
; ECU-SIL Test valf configuration. This configuration will only test
; the blocks:
;   - Timestamp availability
;   - FCT-ACC: OOIs, ...
;   - FCT-EBA: LatPre, LatAcute, ..
;
; :org:           Continental AG
; :author:        Philipp Baust
;
; :version:       $Revision: 1.4.6.1 $
; :contact:       $Author: Dagli-EXT, Goekhan (uidj7850) $ (last change)
; :date:          $Date: 2015/10/19 11:08:02CEST $
[Global]
PortOut=["ProjectName"]
InputData=[('SimName', 'N/A'),
           ('ValName', 'ECU-SIL'),
           ("RecCatCollectionName", "ECU_SIL"),
           ("SaveResultInDB", False),
          ]
ConnectBus=["Global"]

[BPL_ECU60]
ClassName = "BPLReader"
InputData = [("SimFileExt", "bsig")]
PortOut = ["CurrentMeasFile", "CurrentSimFile"]
ConnectBus = ["Bus#ECU60"]

[BPL_SIM60]
ClassName = "BPLReader"
InputData = [("SimFileExt", "bsig")]
PortOut = ["CurrentMeasFile", "CurrentSimFile"]
ConnectBus = ["Bus#SIL60"]

[BPL_ECU20]
ClassName = "BPLReader"
InputData = [("SimFileExt", "bsig")]
PortOut = ["CurrentMeasFile", "CurrentSimFile"]
ConnectBus = ["Bus#ECU20"]

[BPL_SIM20]
ClassName = "BPLReader"
InputData = [("SimFileExt", "bsig")]
PortOut = ["CurrentMeasFile", "CurrentSimFile"]
ConnectBus = ["Bus#SIL20"]

; Make sure 'ECU_SIL' exists in database table 'GBL_VALOBSERVER'
[TestRunManager]
ClassName="TestRunManager"
PortOut=[ "TestRunData"]
InputData=[('testruns', [
    {'cfg_name':'0',
     'tr_name':'ECU-SIL Test',
     'val_obs_name':'ECU_SIL',
     'parent_cfg_name':None,
     'level':'0',
     'active':'True',
     'use_ref':'False',
     'replace':'True'
     }])]
ConnectBus=["Bus#1"]

[PdSignalExtractor_ECU]
ClassName = "PdSignalExtractor"
PortOut=[]
InputData=[("PdSignalExtractor", {
    "MTS": {
        "Prefix": "MTS.Package.",
        "Mapping": [
            {"path": "TimeStamp",
            "name": "TimeStamp", "dtype": "long"},
            {"path": "CycleCount",
            "name": "CycleCount", "dtype": "long"},
            {"path": "CycleID",
            "name": "CycleID", "dtype": "int8"},
         ],
    },
    })]
Active = True
ConnectBus=["Bus#ECU60"]

[PdSignalExtractor_SIM]
ClassName = "PdSignalExtractor"
PortOut=[]
InputData=[("PdSignalExtractor", {
    "MTS": {
        "Prefix": "MTS.Package.",
        "Mapping": [
            {"path": "TimeStamp",
            "name": "TimeStamp", "dtype": "long"},
            {"path": "CycleCount",
            "name": "CycleCount", "dtype": "long"},
            {"path": "CycleID",
            "name": "CycleID", "dtype": "int8"},
         ],
    },
    })]
Active = True
ConnectBus=["Bus#SIL60"]

[PdSignalExtractor_ECU20]
ClassName = "PdSignalExtractor"
PortOut=[]
InputData=[("PdSignalExtractor", {
    "MTS": {
        "Prefix": "MTS.Package.",
        "Mapping": [
            {"path": "TimeStamp",
            "name": "TimeStamp"},
            {"path": "CycleCount",
            "name": "CycleCount"},
            {"path": "CycleID",
            "name": "CycleID"},
         ],
    },
   "VDY": {
       "Prefix": "ARS4xx Device.AlgoVehCycle.",
       "Mapping": [
       {"path": "VehDyn.Longitudinal.MotVar.Velocity",
       "name": "velocity"},
       {"path": "VehDyn.Longitudinal.MotVar.Accel",
       "name": "acceleration"},
      {"path": "VehDyn.Lateral.YawRate.YawRate",
      "name": "yaw_rate"},
       ],
   },
    })]
Active = True
ConnectBus=["Bus#ECU20"]

[PdSignalExtractor_SIL20]
ClassName = "PdSignalExtractor"
PortOut=[]
InputData=[("PdSignalExtractor", {
    "MTS": {
        "Prefix": "MTS.Package.",
        "Mapping": [
            {"path": "TimeStamp",
            "name": "TimeStamp"},
            {"path": "CycleCount",
            "name": "CycleCount"},
            {"path": "CycleID",
            "name": "CycleID"},
         ],
    },
   "VDY": {
       "Prefix": "SIM VFB ALL.AlgoVehCycle.",
       "Mapping": [
       {"path": "VehDyn.Longitudinal.MotVar.Velocity",
       "name": "velocity"},
       {"path": "VehDyn.Longitudinal.MotVar.Accel",
       "name": "acceleration"},
      {"path": "VehDyn.Lateral.YawRate.YawRate",
      "name": "yaw_rate"},
       ],
   },
    })]
Active = True
ConnectBus=["Bus#SIL20"]

[EcuSilDetector]
ClassName="EcuSilObserver"
PortOut=[ ]
InputData=[("ECU_SIL_CONFIG", {
    "Testcases": [

; FCT Tests
   {"class": "tc_fct3.FctComparisonTests",
   "name": "FCT EBA",
   "specification_tag": "ECU_SIL_TC_001_008",
   "doors_url": r"doors://rbgs854a:40000/?version=2&prodID=0&view=00000002&urn=urn:telelogic::1-503e822e5ec3651e-O-1314-00022211",
   "exp_res": "< 5 [%]",
   "desc": "Comparison of the EBA pHEADOutputCustom signals between ECU and SIL",
   "long_description": "Comparison of the EBA signals between ECU and SIL. Pass/fail criterion: SIL event activation/deactivation within a tolerance window [-180 ms, +180 ms] around the ECU event activation/deactivation.",
   "ecu_bus": "BUS#ECU20",
   "sil_bus": "BUS#SIL20",
   "device_prefix": "ARS4xx Device.",
   "sil_prefix": "SIM VFB ALL.",
;   "index_signal_path": "AlgoVehCycle.pHEADOutputCustom.sSigHeader.uiTimeStamp",
   "sil_index_offset": 80,
   "ecu_index_offset": 80,
   "signal_base_path": "AlgoVehCycle.",
   "signal_list": [
             {"name": "LatPreWarning",
             "signal": "pHEADOutputCustom.sWarnings.sPreStaticWarning.eSignal",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 1},
             {"name": "LatAcuteWarn",
             "signal": "pHEADOutputCustom.sWarnings.sAcuteStaticWarning.eSignal",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 2},
             {"name": "DynPreWarn",
             "signal": "pHEADOutputCustom.sWarnings.sPreDynamicWarning.eSignal",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 3},
             {"name": "DynAcuteWarn",
             "signal": "pHEADOutputCustom.sWarnings.sAcuteDynamicWarning.eSignal",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 4},
             {"name": "Prefill",
             "signal": "pHEADOutputCustom.sPrefill.bPrefillActive",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 5},
              {"name": "PreBrk_iBrk5",
             "signal": "pHEADOutputCustom.sPreBrake.bPreBrakeDecelEnabled",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 7},
              {"name": "PreBrk_iBrk6",
             "signal": "pHEADOutputCustom.sPreBrake.bPreBrakeEmergency",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 8},
             {"name": "HBA",
             "signal": "pHEADOutputCustom.sHBA.fHBADecel",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 9},
             {"name": "PreCrash",
             "signal": "pHEADOutputCustom.sPreCrash.bEMAActive",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 10},
        ],
   },

; FCT EBA
   {"class": "tc_fct3.FctComparisonTests",
   "name": "FCT EBA",
   "specification_tag": "ECU_SIL_TC_001_009",
   "doors_url": r"doors://rbgs854a:40000/?version=2&prodID=0&view=00000002&urn=urn:telelogic::1-503e822e5ec3651e-O-1314-00022211",
   "exp_res": "< 5 [%]",
   "desc": "Comparison of the EBA pFCTCDHypotheses signals between ECU and SIL",
   "long_description": "Comparison of the EBA signals between ECU and SIL. Pass/fail criterion: SIL event activation/deactivation within a tolerance window [-180 ms, +180 ms] around the ECU event activation/deactivation.",
   "ecu_bus": "BUS#ECU60",
   "sil_bus": "BUS#SIL60",
   "device_prefix": "ARS4xx Device.",
   "sil_prefix": "SIM VFB ALL.",
;   "index_signal_path": "AlgoSenCycle.pFCTCDHypotheses.sSigHeader.uiTimeStamp",
   "sil_index_offset": 80,
   "ecu_index_offset": 80,
   "signal_base_path": "AlgoSenCycle.pFCTCDHypotheses.Hypothesis[0].",
   "signal_list": [
             {"name": "DistX", "key": 15,
             "signal": "fDistX",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "m", },
;             {"name": "uiObjectProbability", "key": 16,
;             "signal": "uiObjectProbability",
;             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "%", },
             {"name": "VrelX", "key": 17,
             "signal": "fVrelX",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "m/s", },
             {"name": "TTC", "key": 18,
             "signal": "fTTC",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "s", },
        ],
   },


   ]}, )]
ConnectBus=["Global"]
Active=True


