; ecu_sil_FCT.cfg
; -----------
; ECU-SIL Test valf configuration. This configuration will only test
; the blocks:
;   - Timestamp availability
;   - FCT-ACC: OOIs, ...
;   - FCT-EBA: LatPre, LatAcute, ..
;
; :org:           Continental AG
; :author:        Philipp Baust
;
; :version:       $Revision: 1.4.1.4 $
; :contact:       $Author: Birlea, Florentina-Elena (uia12800) (uia12800) $ (last change)
; :date:          $Date: 2019/02/12 08:45:05CET $
[Global]
PortOut=["ProjectName"]
InputData=[('SimName', 'N/A'),
           ('ValName', 'ECU-SIL'),
           ("RecCatCollectionName", "ECU_SIL"),
           ("SaveResultInDB", False),
          ]
ConnectBus=["Global"]

[BPL_ECU60]
ClassName = "CollectionReader"
InputData = [("SimFileExt", "bsig")]
KeyWords = {'bpl':'True'}
PortOut = ["CurrentMeasFile", "CurrentSimFile"]
ConnectBus = ["Bus#ECU208"]
Order = 1

[BPL_SIM60]
ClassName = "CollectionReader"
InputData = [("SimFileExt", "bsig")]
KeyWords = {'bpl':'True'}
PortOut = ["CurrentMeasFile", "CurrentSimFile"]
ConnectBus = ["Bus#SIL208"]
Order = 2

[BPL_ECU20]
ClassName = "CollectionReader"
InputData = [("SimFileExt", "bsig")]
KeyWords = {'bpl':'True'}
PortOut = ["CurrentMeasFile", "CurrentSimFile"]
ConnectBus = ["Bus#ECU207"]
Order = 3

[BPL_SIM20]
ClassName = "CollectionReader"
InputData = [("SimFileExt", "bsig")]
KeyWords = {'bpl':'True'}
PortOut = ["CurrentMeasFile", "CurrentSimFile"]
ConnectBus = ["Bus#SIL207"]
Order = 4

; Make sure 'ECU_SIL' exists in database table 'GBL_VALOBSERVER'
[TestRunManager]
ClassName="TestRunManager"
PortOut=[ "TestRunData"]
InputData=[('testruns', [
    {'cfg_name':'0',
     'tr_name':'ecu_sil_test',
     'val_obs_name':'ECU_SIL',
     'parent_cfg_name':None,
     'level':'0',
     'active':'True',
     'use_ref':'False',
     'replace':'True',
     'description':'Compare the ECU-Output BSIG with the SIL-Output BSIG'
     }])]
ConnectBus=["Bus#1"]
Active=True
Order=5

[PdSignalExtractor_ECU]
ClassName = "PdSignalExtractor"
PortOut=[]
InputData=[("PdSignalExtractor", {
    "MTS": {
        "Prefix": "MTS.Package.",
        "Mapping": [
            {"path": "TimeStamp",
            "name": "TimeStamp", "dtype": "long"},
            {"path": "CycleCount",
            "name": "CycleCount", "dtype": "long"},
            {"path": "CycleID",
            "name": "CycleID", "dtype": "int8"},
         ],
    },
    })]
Active = True
ConnectBus=["Bus#ECU208"]
Order=8

[PdSignalExtractor_SIM]
ClassName = "PdSignalExtractor"
PortOut=[]
InputData=[("PdSignalExtractor", {
    "MTS": {
        "Prefix": "MTS.Package.",
        "Mapping": [
            {"path": "TimeStamp",
            "name": "TimeStamp", "dtype": "long"},
            {"path": "CycleCount",
            "name": "CycleCount", "dtype": "long"},
            {"path": "CycleID",
            "name": "CycleID", "dtype": "int8"},
         ],
    },
    })]
Active = True
ConnectBus=["Bus#SIL208"]
Order=9

[PdSignalExtractor_ECU20]
ClassName = "PdSignalExtractor"
PortOut=[]
InputData=[("PdSignalExtractor", {
    "MTS": {
        "Prefix": "MTS.Package.",
        "Mapping": [
            {"path": "TimeStamp",
            "name": "TimeStamp"},
            {"path": "CycleCount",
            "name": "CycleCount"},
            {"path": "CycleID",
            "name": "CycleID"},
         ],
    },
   "VDY": {
       "Prefix": "ARS4xx Device.AlgoVehCycle.",
       "Mapping": [
       {"path": "VehDyn.Longitudinal.MotVar.Velocity",
       "name": "velocity"},
       {"path": "VehDyn.Longitudinal.MotVar.Accel",
       "name": "acceleration"},
      {"path": "VehDyn.Lateral.YawRate.YawRate",
      "name": "yaw_rate"},
       ],
   },
    })]
Active = True
ConnectBus=["Bus#ECU207"]
Order=10

[PdSignalExtractor_SIL20]
ClassName = "PdSignalExtractor"
PortOut=[]
InputData=[("PdSignalExtractor", {
    "MTS": {
        "Prefix": "MTS.Package.",
        "Mapping": [
            {"path": "TimeStamp",
            "name": "TimeStamp"},
            {"path": "CycleCount",
            "name": "CycleCount"},
            {"path": "CycleID",
            "name": "CycleID"},
         ],
    },
;   "VDY": {
;       "Prefix": "SIM VFB ALL.AlgoVehCycle.",
;       "Mapping": [
;       {"path": "VehDyn.Longitudinal.MotVar.Velocity",
;       "name": "velocity"},
;       {"path": "VehDyn.Longitudinal.MotVar.Accel",
;       "name": "acceleration"},
;      {"path": "VehDyn.Lateral.YawRate.YawRate",
;      "name": "yaw_rate"},
;       ],
;   },
    })]
Active = True
ConnectBus=["Bus#SIL207"]
Order=11

[EcuSilDetector]
ClassName="EcuSilObserver"
PortOut=[ ]
InputData=[("ECU_SIL_CONFIG", {
    "Testcases": [

; Timestamp Availability
;   {"class":"tc_timestamps.TimestampTestcase",
;   "name": "Timestamp Match",
;   "ecu_bus": "BUS#ECU60",
;   "sil_bus": "BUS#SIL60",
;   "specification_tag": "ECU_SIL_TC_001_001",
;   "doors_url": r"doors://rbgs854a:40000/?version=2&prodID=0&view=00000002&urn=urn:telelogic::1-503e822e5ec3651e-O-1146-00022211",
;   "exp_res": "0 [none]",
;   "desc": "This testcase assures that the timestamps in ECU and SIL match",},

;  Raw Signal Processing   
  {"class": "tc_generic_signals.GenericSignalComparison",
  "name": "Raw Signal Processing (near scan)",
  "specification_tag": "ECU_SIL_TC_001_002",
  "doors_url": r"doors://rbgs854a:40000/?TBD",
  "exp_res": "< 5 [%]",
  "desc": "Comparison of RSP near scan package signals",
  "long_description": "Comparison of RSP near scan package signals. Pass/fail criterion: Tolerance between ECU and SIL in radial relative velocity of [-0.1 m/s, +0.1 m/s], in cluster distance of [-0.1 m, +0.1 m] and in range extension of [-0.1 m, +0.1 m].",
  "ecu_bus": "BUS#ECU208",
  "sil_bus": "BUS#SIL208",
  "device_prefix": "ARS4xx Device.",
  "sil_prefix": "SIM VFB ALL.",
;  "index_signal_path": "DataProcCycle.RSP2_ClusterListNS.ClustListHead.sSigHeader.uiTimeStamp",
  "sil_index_offset": 50,
  "ecu_index_offset": 50,
  "signal_list_size": 1,
  "signal_base_path": "DataProcCycle.RSP2_ClusterListNS.a_Clusters[{0:}].",
  "signal_list": [
   {"name": "Radial Relative Velocity", "signal": "f_VrelRad",     "tolerance": [-0.1, 0.1], "unit": "m/s", "key": 1},
   {"name": "Cluster Distance",         "signal": "f_RangeRad",    "tolerance": [-0.1, 0.1], "unit": "m",   "key": 2},
   {"name": "Range Extension",          "signal": "f_RangeExtens", "tolerance": [-0.1, 0.1], "unit": "m",   "key": 3},
      ],
 },
 
;;  Alignment
    {"class":"tc_generic_signals.GenericSignalComparison",
    "name": "Alignment",
    "specification_tag": "ECU_SIL_TC_001_003",
    "doors_url": r"doors://rbgs854a:40000/?TBD",
    "exp_res": "< 5 [%]",
    "deviance_limits": [-0.00005, 0.00005],
    "desc": "Comparison of the alignment signals",
    "long_description": "Comparison of the alignment signals. Pass/fail criterion: Tolerance between ECU and SIL in Azimuth misalignment of [-0.0003 rad/s, +0.0003 rad/s] and in Elevation misalignment of [-0.0003 m, +0.0003 m].",
    "ecu_bus": "BUS#ECU208",
    "sil_bus": "BUS#SIL208",
    "device_prefix": "ARS4xx Device.",
    "sil_prefix": "SIM VFB ALL.",
;    "index_signal_path": "DataProcCycle.ALN_RteMonitoring.sSigHeader.uiTimeStamp",
    "sil_index_offset": 50,
    "ecu_index_offset": 50,
    "signal_base_path": "DataProcCycle.",
    "signal_list": [
            {"name": "Azimuth[0] misalignment",       "signal": "ALN_RteMonitoring.Azimuth[0].f_Misalignment",  "tolerance": [-0.003, 0.003], "unit": "rad/s", "key": 1},
;             {"name": "Azimuth misalignment[1]",       "signal": "ALN_RteMonitoring.Azimuth[1].f_Misalignment",  "tolerance": [-0.003, 0.003], "unit": "rad/s", "key": 2},
            {"name": "Elevation misalignment",        "signal": "ALN_RteMonitoring.Elevation.f_Misalignment",   "tolerance": [-0.003, 0.003], "unit": "m",     "key": 3},
            {"name": "Tunnel Probability",            "signal": "ALN_RteAzimuthCorrection.f_TunnelProbability", "tolerance": [-0.05, 0.05],     "unit": "",      "key": 4},
            {"name": "Azimuth Correction Azimuth",    "signal": "ALN_RteAzimuthCorrection.a_Azimuth",           "tolerance": [-0.003, 0.003], "unit": "rad",   "key": 5},
;             {"name": "Azimuth Correction Azimuth[0]", "signal": "ALN_RteAzimuthCorrection.a_Azimuth[{0:}]",           "tolerance": [-0.003, 0.003], "unit": "rad",   "key": 5, "signal_index": 0},
;             {"name": "Azimuth Correction Azimuth[1]", "signal": "ALN_RteAzimuthCorrection.a_Azimuth[{0:}]",           "tolerance": [-0.003, 0.003], "unit": "rad",   "key": 6, "signal_index": 1},
            {"name": "Azimuth[0] Std",                "signal": "ALN_RteMonitoring.Azimuth[0].f_Std",           "tolerance": [-0.003, 0.003], "unit": "rad",   "key": 7},
;             {"name": "Azimuth[1] Std",                "signal": "ALN_RteMonitoring.Azimuth[1].f_Std",           "tolerance": [-0.003, 0.003], "unit": "rad",   "key": 8},
            {"name": "Elevation Std",                 "signal": "ALN_RteMonitoring.Elevation.f_Std",            "tolerance": [-0.003, 0.003], "unit": "rad",   "key": 9},
 
        ],
   },
; Vehicle Dynamics
;  {"class": "tc_generic_signals.GenericSignalComparison",
;  "name": "Vehicle dynamics Comparison",
;  "specification_tag": "ECU_SIL_TC_001_004",
;  "doors_url": r"doors://rbgs854a:40000/?TBD",
;  "exp_res": "< 5 [%]",
;  "desc": "Comparison of the vehicle dynamics signals of ECU and SIL",
;  "long_description": "Comparison of the vehicle dynamics signals of ECU and SIL. Pass/fail criterion: Tolerance between ECU and SIL in velocity of [-0.1 m/s, +0.1 m/s], in acceleration of [-0.1 m/s^2, +0.1 m/s^2] and in yawrate of [-0.0017 rad/s, +0.0017 rad/s].",
;  "ecu_bus": "BUS#ECU207",
;  "sil_bus": "BUS#SIL207",
;  "sil_index_offset": 50,
;  "ecu_index_offset": 50,
;  "index_signal_path": "AlgoVehCycle.VehDyn.sSigHeader.uiTimeStamp",
;  "device_prefix": "ARS4xx Device.",
;  "sil_prefix": "SIM VFB ALL.",
;  "signal_base_path": "AlgoVehCycle.",
;  "signal_list": [
;           {"name": "Velocity",     "signal": "VehDyn.Longitudinal.MotVar.Velocity", "tolerance": [-0.1, 0.1], "unit": "m/s",   "key": 1},
;           {"name": "Acceleration", "signal": "VehDyn.Longitudinal.MotVar.Accel",    "tolerance": [-0.2, 0.2], "unit": "m/s^2", "key": 2},
;           ;{"name": "Yaw Rate",     "signal": "VehSig.VehSigMain.YawRate",           "tolerance": [-0.0017, 0.0017], "unit": "rad/s", "key": 3},
;           {"name": "Yaw Rate", "signal": "VehDyn.Lateral.YawRate.YawRate",    "tolerance": [-0.0017, 0.0017], "unit": "rad/s", "key": 4},
;       ],
;  },



; OOI Lat Displacement
 {"class": "tc_generic_signals.GenericSignalComparison",
  "name": "FCT ACC",
  "specification_tag": "ECU_SIL_TC_001_007",
  "doors_url": r"doors://rbgs854a:40000/?version=2&prodID=0&view=00000002&urn=urn:telelogic::1-503e822e5ec3651e-O-1174-00022211",
  "exp_res": "< 5 [%]",
  "desc": "Comparison of the OOI Lateral and Longitudinal displacement signals of ECU and SIL",
  "long_description": "Comparison of the OOI Lateral and Longitudinal displacement signals of ECU and SIL. Pass/fail criterion: Tolerance between ECU and SIL of [-0.1 m, +0.1 m].",
  "ecu_bus": "BUS#ECU208",
  "sil_bus": "BUS#SIL208",
  "device_prefix": "ARS4xx Device.",
  "sil_prefix": "SIM VFB ALL.",
  "signal_list_size": 6,
;  "index_signal_path": "AlgoSenCycle.pFCTCDHypotheses.sSigHeader.uiTimeStamp",
  "sil_index_offset": 50,
  "ecu_index_offset": 50,
  "signal_base_path": "AlgoSenCycle.OUT_DeviceMeasInfo.t_OOIList[{0:}].",
  "signal_list": [
       {"signal": "long_displacement",             "name": "Longitudinal Displacement", "unit": "m", "tolerance": [-0.1, 0.1], "key": 1},
       {"signal": "lat_displacement_to_curvature", "name": "Lateral Displacement",      "unit": "m", "tolerance": [-0.1, 0.1], "key": 2},
       ],
  },



; Environment Model Object Match
;   {"class": "tc_object_match.ObjectMatchTest",
;   "name": "Environment Model Object Match",
;   "specification_tag": "ECU_SIL_TC_004_002",
;   "doors_url": r"doors://rbgs854a:40000/?TBD",
;   "exp_res": "< 5 [%]",
;   "desc": "Comparison of the relevant object in ECU and SIL - Distance in X/Y and relative Velocity in X/Y",
;   "long_description": "Comparison of the relevant object in ECU and SIL. Pass/fail criterion: - Distance in X/Y and relative Velocity in X/Y.",
;   "ecu_bus": "BUS#ECU208",
;   "sil_bus": "BUS#SIL208",
;   "device_prefix": "ARS4xx Device.",
;   "sil_prefix": "SIM VFB ALL.",
;   "sil_index_offset": 40,
;   "ecu_index_offset": 40,
;   "signal_base_path": "",
;   "limit_life_cycles": 1,
;   "dynamic_properties": -1,
;   "signal_list": [
;        {"signal": "DataProcCycle.EmGenObjectList.sSigHeader.uiCycleCounter", "name": "CycleCounter", "unit": "-", "tolerance": [0], "key": 0},
;        {"signal": "DataProcCycle.EmGenObjectList.sSigHeader.uiTimeStamp", "name": "TimeStamp", "unit": "ns", "tolerance": [0], "key": 1},
;        {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Kinematic.fDistX", "name": "DistX", "unit": "m", "tolerance": [0.1], "key": 2},
;        {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Kinematic.fDistY", "name": "DistY", "unit": "m", "tolerance": [0.2], "key": 3},
;        {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Kinematic.fVrelX", "name": "VrelX", "unit": "m/s", "tolerance": [0.1], "key": 4},
;        {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Kinematic.fVrelY", "name": "VrelY", "unit": "m/s", "tolerance": [0.2], "key": 5},
;        {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].General.uiID", "name": "ID", "unit": "-", "tolerance": [0], "key": 6},
;        {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Attributes.eDynamicProperty", "name": "DynProp", "unit": "-", "tolerance": [0], "key": 7},
;        ],
;   "test_steps" : [
;        {"name": "Object match", "index": -1, "key": 1, "type": 1, "res_exp_value": 5, "res_exp_unit": "%", "res_exp_operator": "<"},
;        {"name": "SIL Objects unmatched", "index": -1, "key": 2, "type": 2, "res_exp_value": 5, "res_exp_unit": "%", "res_exp_operator": "<"},
;        {"name": "Object points match", "index": -1, "key": 3, "type": 3, "res_exp_value": 5, "res_exp_unit": "%", "res_exp_operator": "<"},
;        {"name": "Object points match quality", "index": -1, "key": 4, "type": 4, "res_exp_value": 5, "res_exp_unit": "%", "res_exp_operator": "<"},
;        ],
;   },



; Environment Model
    {"class": "tc_generic_signals.GenericSignalComparison",
    "name": "Environment Model",
    "specification_tag": "ECU_SIL_TC_001_006",
    "doors_url": r"doors://rbgs854a:40000/?TBD",
    "exp_res": "< 5 [%]",
    "desc": "Comparison of the relevant object in ECU and SIL - Distance in X/Y and relative Velocity in X/Y",
    "long_description": "Comparison of the relevant object in ECU and SIL. Pass/fail criterion: Tolerance between ECU and SIL of [-0.1 m, +0.1 m] in DistX, of [-0.5 m, +0.5 m] in DistY and of [-0.1 m/s, +0.1 m/s] in VrelX and VrelY.",
    "ecu_bus": "BUS#ECU208",
    "sil_bus": "BUS#SIL208",
    "device_prefix": "ARS4xx Device.",
    "sil_prefix": "SIM VFB ALL.",
;    "index_signal_path": "DataProcCycle.EmGenObjectList.sSigHeader.uiTimeStamp",
;    "index_signal_path": "AlgoSenCycle.FCTSenAccOOI.sSigHeader.uiTimeStamp",
    "sil_index_offset": 1,
    "ecu_index_offset": 41,
    "signal_base_path": "",
	"signal_list_size": 40,
    "signal_list": [
         {"signal": "AlgoSenCycle.OUT_DeviceMeasInfo.t_OOIList[0].object_id", "name": "Object ID of the relevant Object", "unit": "", "key": 0},
         {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Kinematic.fDistX", "name": "DistX", "unit": "m", "tolerance": [-0.1, 0.1], "key": 1},
         {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Kinematic.fDistY", "name": "DistY", "unit": "m", "tolerance": [-0.5, 0.5], "key": 2},
         {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Kinematic.fVrelX", "name": "VrelX", "unit": "m/s", "tolerance": [-0.1, 0.1], "key": 3},
         {"signal": "DataProcCycle.EmGenObjectList.aObject[{0:}].Kinematic.fVrelY", "name": "VrelY", "unit": "m/s", "tolerance": [-0.1, 0.1], "key": 4},
         ],
    },

;; FCT EBA
   {"class": "tc_event_signals.FctComparisonTests",
   "name": "FCT EBA Part 1",
   "specification_tag": "ECU_SIL_TC_001_009",
   "doors_url": r"doors://rbgs854a:40000/?version=2&prodID=0&view=00000002&urn=urn:telelogic::1-503e822e5ec3651e-O-1314-00022211",
   "exp_res": "< 5 [%]",
   "desc": "Comparison of the EBA signals between ECU and SIL",
   "long_description": "Comparison of the EBA signals between ECU and SIL. Pass/fail criterion: SIL event activation/deactivation within a tolerance window [-180 ms, +180 ms] around the ECU event activation/deactivation.",
   "ecu_bus": "BUS#ECU208",
   "sil_bus": "BUS#SIL208",
   "device_prefix": "ARS4xx Device.",
   "sil_prefix": "SIM VFB ALL.",
;   "index_signal_path": "AlgoSenCycle.pFCTCDHypotheses.sSigHeader.uiTimeStamp",
   "sil_index_offset": 50,
   "ecu_index_offset": 50,
   "signal_base_path": "AlgoSenCycle.pFCTCDHypotheses.Hypothesis[0].",
   "signal_list": [
             {"name": "DistX", "key": 15,
             "signal": "fDistX",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "m", },
;             {"name": "uiObjectProbability", "key": 16,
;             "signal": "uiObjectProbability",
;             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "%", },
             {"name": "VrelX", "key": 17,
             "signal": "fVrelX",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "m/s", },
             {"name": "TTC", "key": 18,
             "signal": "fTTC",
             "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "s", },
        ],
   },
; FCT Tests
  {"class": "tc_generic_signals.GenericSignalComparison",
  "name": "FCT EBA Part 2",
  "specification_tag": "ECU_SIL_TC_001_008",
  "doors_url": r"doors://rbgs854a:40000/?version=2&prodID=0&view=00000002&urn=urn:telelogic::1-503e822e5ec3651e-O-1314-00022211",
  "exp_res": "<= 5 [%]",
  "desc": "Comparison of the EBA signals between ECU and SIL",
  "long_description": "Comparison of the EBA signals between ECU and SIL. Pass/fail criterion: SIL event activation/deactivation within a tolerance window [-180 ms, +180 ms] around the ECU event activation/deactivation.",
  "ecu_bus": "BUS#ECU207",
  "sil_bus": "BUS#SIL207",
  "device_prefix": "ARS4xx Device.",
  "sil_prefix": "SIM VFB ALL.",
;   "index_signal_path": "AlgoVehCycle.pHEADOutputCustom.sSigHeader.uiTimeStamp",
  "sil_index_offset": 50,
  "ecu_index_offset": 50,
  "signal_base_path": "AlgoVehCycle.",
  "signal_list": [
            {"name": "HBA",
            "signal": "pHEADOutputCustom.sHBA.fHBADecel",
            "tolerance": [-0.1, 0.1], "cycle_tolerance": [-180, 180], "unit": "", "key": 8},
       ],
  },
   ]}, )]
ConnectBus=["Global"]
Active=True
Order=12

