<?xml version="1.0" encoding="UTF-8"?>
    <BatchList>
    <BatchEntry fileName="\\itfs002x.it.cn.conti.de\prj\RADAR\IT\CA3\7B9\B79\1B1\A4D\BA4\F06\1BD\F53\77F\6CD\71D\058\B00\101\138\85E\2B7\C40\2023.06.28_at_07.43.04_radar-mi_776.rrec">
        <SectionList/>
    </BatchEntry>
	    <BatchEntry fileName="\\itfs002x.it.cn.conti.de\prj\RADAR\IT\3D8\E31\BD8\6BD\1A6\FF7\2F5\F5D\043\A33\872\8B4\C34\EAE\F74\92A\806\2E4\960\2023.06.28_at_06.21.11_radar-mi_776.rrec">
        <SectionList/>
    </BatchEntry>
	    <BatchEntry fileName="\\itfs002x.it.cn.conti.de\prj\RADAR\IT\839\F0A\BDE\CE4\B53\1AB\F1D\725\6F0\DA4\D33\AAA\3E0\736\BD8\166\BC0\C3B\A90\2023.06.28_at_07.05.30_radar-mi_776.rrec">
        <SectionList/>
    </BatchEntry>
    </BatchList>
